@charset "utf-8";

/******** colors **********/
$dark-grey: #333333;
$grey: #666666;
$light-grey: #dddddd;
$indigo: #4C00FE; 

::selection {
	background-color: mix(white, $indigo, 90%);
}
body, h1, h2, h3, h4, h5, h6, ul, ol, li, p {
	font-family: 'covik-sans', 'Helvetica', sans-serif; 
}
body {
	font-size: 20px;
	margin: 0 1rem; 
	max-width: 900px; 
	@media (min-width: 40em) {
		margin: 0 auto; 
		width: 80%; 
	}
	@media (min-width: 64em) {
		width: 60%; 
	}  
}

// theme for highlighting code
@import 'prism-material-dark';

/******** global **********/
h1 {
	font-size: 2.25rem;
	margin-bottom: .5rem; 
}
p {
	font-size: 1em; 
	line-height: 1.3; 
	margin: 0 0 1rem 0; 
}
a {
	color: $indigo; 
}
img {
    display: inline-block;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}
li {
	margin-bottom: .5rem; 
}

/******** nav **********/
nav {
	margin: 2rem 0; 
	a {
		font-weight: 800;
    	text-decoration: none;
	}
}

/******** footer **********/
footer {
    border-top: 1px solid $light-grey; 
	margin: 5rem 0;
    padding-top: 2rem;
	p {
		font-size: 1rem; 
	}
}

/******** homepage **********/
.intro {
	margin-bottom: 3rem; 
	p {
		font-size: 2rem; 
	}
}
.card-wrapper {
	list-style: none; 
	margin-bottom: 3rem; 
	padding: 0; 
	@media (min-width: 40em) {
		display: flex; 
		justify-content: space-between; 
	}
}
.card {
	border: 2px solid black; 
	margin-bottom: 1rem; 
	padding: .875rem; 
	a { 
		color: inherit;
		text-decoration: none; 
		h2 {
			color: $indigo; 
		}
	}
	h2 {
		font-size: .875em; 
		margin-top: 0; 
		margin-bottom: .5rem; 
	}
	p {
		font-size: .875em;
		margin-bottom: 0; 
	}
	@media (min-width: 40em) {
		width: 44%; 
		margin-bottom: 0; 
		/*&:nth-child(odd) {
			margin-right: 1rem; 
		}*/
	}
}


/******** post styling **********/
article {
	img {
		border: 1px solid $light-grey; 
		margin: 3rem 0; 
	}
}
.date, 
.caption {
    color: $grey;
	font-size: 1rem; 
	margin-bottom: 3rem; 
}
.caption {
    display: block; 
	margin-top: -2.25rem;
	line-height: 1.1;
}

/* flex grid for images */
.img-flex-wrapper {
	display: flex; 
	flex-wrap: wrap;
}
@media (min-width: 40em) {
	.img-flex-50 { 
		width: calc(50% - 10px); 
		&:nth-child(odd) {
			margin-right: 10px; 
		}
		&:nth-child(even) {
			margin-left: 10px; 
		}
	}
	.img-flex-33 { 
		width: calc(33.333333% - 15px); 
		&:nth-child(1) {
			margin-right: 10px; 
		}
		&:nth-child(2) {
			margin: 0 10px; 
		}
		&:nth-child(3) {
			margin-left: 10px; 
		}
	}
}


